# ============================================================
# e-DAMO — Configuration XAMPP local (Windows/Linux)
# ============================================================
# UTILISATION :
#   1. Copiez ce fichier en .env  (à la racine du projet)
#      cp .env.xampp .env
#   2. Ajustez les valeurs ci-dessous selon votre installation
#   3. Ne commitez JAMAIS le fichier .env dans Git
# ============================================================

# ----- Application -----
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/anpe_DAMO
APP_KEY=edamo_local_secret_key_32chars__

# BASE_PATH : chemin depuis la racine web jusqu'au projet
# Exemples :
#   XAMPP standard  htdocs/anpe_DAMO/  →  APP_BASE_PATH=/anpe_DAMO
#   XAMPP port 8085 htdocs/anpe_DAMO/  →  APP_BASE_PATH=/anpe_DAMO
#   Sous-dossier    htdocs/projets/anpe →  APP_BASE_PATH=/projets/anpe
#   Racine du vhost (VPS/Plesk)         →  APP_BASE_PATH=
APP_BASE_PATH=/anpe_DAMO

# ----- Base de données MySQL (XAMPP) -----
# XAMPP par défaut : root sans mot de passe
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=edamo
DB_USER=root
DB_PASS=

# Si votre XAMPP a un mot de passe root, remplacez la ligne ci-dessus :
# DB_PASS=votre_mot_de_passe

# ----- Session -----
# (valeurs par défaut suffisantes pour le local)

# ----- Email (optionnel en local) -----
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@anpe-niger.ne
MAIL_FROM_NAME=e-DAMO ANPE Niger
